#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1550-gc7cb13d30)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5592c8bb5dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5592c8bb5f70 .scope module, "day15" "day15" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "req_i";
    .port_info 3 /INPUT 4 "gnt_o";
P_0x5592c8bc9b90 .param/l "NUM_PORTS" 0 3 4, +C4<00000000000000000000000000000100>;
o0x7f2704c93018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592c8bdc2e0_0 .net "clk", 0 0, o0x7f2704c93018;  0 drivers
o0x7f2704c93048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5592c8bfe8a0_0 .net "gnt_o", 3 0, o0x7f2704c93048;  0 drivers
v0x5592c8bfe980_0 .var "mask_nxt", 3 0;
v0x5592c8bfea70_0 .var "mask_q", 3 0;
o0x7f2704c930d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5592c8bfeb50_0 .net "req_i", 3 0, o0x7f2704c930d8;  0 drivers
o0x7f2704c93108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592c8bfec80_0 .net "reset", 0 0, o0x7f2704c93108;  0 drivers
E_0x5592c8beedd0 .event posedge, v0x5592c8bfec80_0, v0x5592c8bdc2e0_0;
    .scope S_0x5592c8bb5f70;
T_0 ;
    %wait E_0x5592c8beedd0;
    %load/vec4 v0x5592c8bfec80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5592c8bfea70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5592c8bfe980_0;
    %assign/vec4 v0x5592c8bfea70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "day15.sv";
