#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1550-gc7cb13d30)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55982f7a0f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55982f766cf0 .scope module, "day14_tb" "day14_tb" 3 1;
 .timescale 0 0;
P_0x55982f7969f0 .param/l "NUM_PORTS" 1 3 3, +C4<00000000000000000000000000001000>;
v0x55982f7c2590_0 .net "grnt", 7 0, L_0x55982f7c46a0;  1 drivers
v0x55982f7c2650_0 .var "req", 7 0;
S_0x55982f766ed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 11, 3 11 0, S_0x55982f766cf0;
 .timescale 0 0;
v0x55982f796a60_0 .var/2s "i", 31 0;
S_0x55982f7bf130 .scope module, "DAY14" "day14" 3 8, 4 1 0, S_0x55982f766cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "req";
    .port_info 1 /OUTPUT 8 "grnt";
P_0x55982f792e20 .param/l "NUM_PORTS" 0 4 2, +C4<00000000000000000000000000001000>;
o0x7f86eaeba6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55982f7c2290_0 name=_ivl_30
v0x55982f7c2390_0 .net "grnt", 7 0, L_0x55982f7c46a0;  alias, 1 drivers
v0x55982f7c2470_0 .net "req", 7 0, v0x55982f7c2650_0;  1 drivers
L_0x55982f7c2720 .part v0x55982f7c2650_0, 1, 1;
L_0x55982f7c2840 .part L_0x55982f7c46a0, 0, 1;
L_0x55982f7c2bf0 .part v0x55982f7c2650_0, 2, 1;
L_0x55982f7c2c90 .part L_0x55982f7c46a0, 0, 2;
L_0x55982f7c3050 .part v0x55982f7c2650_0, 3, 1;
L_0x55982f7c30f0 .part L_0x55982f7c46a0, 0, 3;
L_0x55982f7c33f0 .part v0x55982f7c2650_0, 4, 1;
L_0x55982f7c3490 .part L_0x55982f7c46a0, 0, 4;
L_0x55982f7c3870 .part v0x55982f7c2650_0, 5, 1;
L_0x55982f7c3910 .part L_0x55982f7c46a0, 0, 5;
L_0x55982f7c3cb0 .part v0x55982f7c2650_0, 6, 1;
L_0x55982f7c3d50 .part L_0x55982f7c46a0, 0, 6;
L_0x55982f7c4150 .part v0x55982f7c2650_0, 7, 1;
L_0x55982f7c41f0 .part L_0x55982f7c46a0, 0, 7;
LS_0x55982f7c46a0_0_0 .concat [ 1 1 1 1], o0x7f86eaeba6d8, L_0x55982f7c2ae0, L_0x55982f7c2f40, L_0x55982f7c32e0;
LS_0x55982f7c46a0_0_4 .concat [ 1 1 1 1], L_0x55982f7c3760, L_0x55982f7c3ba0, L_0x55982f7c4040, L_0x55982f7c4590;
L_0x55982f7c46a0 .concat [ 4 4 0 0], LS_0x55982f7c46a0_0_0, LS_0x55982f7c46a0_0_4;
S_0x55982f7bf360 .scope generate, "genblk1[1]" "genblk1[1]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f790640 .param/l "i" 0 4 25, +C4<01>;
L_0x55982f7c2a20 .functor NOT 1, L_0x55982f7c2930, C4<0>, C4<0>, C4<0>;
L_0x55982f7c2ae0 .functor AND 1, L_0x55982f7c2720, L_0x55982f7c2a20, C4<1>, C4<1>;
v0x55982f795670_0 .net *"_ivl_0", 0 0, L_0x55982f7c2720;  1 drivers
v0x55982f794280_0 .net *"_ivl_1", 0 0, L_0x55982f7c2840;  1 drivers
v0x55982f792e90_0 .net *"_ivl_3", 0 0, L_0x55982f7c2930;  1 drivers
v0x55982f791aa0_0 .net *"_ivl_4", 0 0, L_0x55982f7c2a20;  1 drivers
v0x55982f7906b0_0 .net *"_ivl_6", 0 0, L_0x55982f7c2ae0;  1 drivers
L_0x55982f7c2930 .reduce/or L_0x55982f7c2840;
S_0x55982f7bf6f0 .scope generate, "genblk1[2]" "genblk1[2]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7bf910 .param/l "i" 0 4 25, +C4<010>;
L_0x55982f7c2e80 .functor NOT 1, L_0x55982f7c2d60, C4<0>, C4<0>, C4<0>;
L_0x55982f7c2f40 .functor AND 1, L_0x55982f7c2bf0, L_0x55982f7c2e80, C4<1>, C4<1>;
v0x55982f77a640_0 .net *"_ivl_0", 0 0, L_0x55982f7c2bf0;  1 drivers
v0x55982f7bfa10_0 .net *"_ivl_1", 1 0, L_0x55982f7c2c90;  1 drivers
v0x55982f7bfaf0_0 .net *"_ivl_3", 0 0, L_0x55982f7c2d60;  1 drivers
v0x55982f7bfb90_0 .net *"_ivl_4", 0 0, L_0x55982f7c2e80;  1 drivers
v0x55982f7bfc70_0 .net *"_ivl_6", 0 0, L_0x55982f7c2f40;  1 drivers
L_0x55982f7c2d60 .reduce/or L_0x55982f7c2c90;
S_0x55982f7bfda0 .scope generate, "genblk1[3]" "genblk1[3]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7bffa0 .param/l "i" 0 4 25, +C4<011>;
L_0x55982f7c3270 .functor NOT 1, L_0x55982f7c31d0, C4<0>, C4<0>, C4<0>;
L_0x55982f7c32e0 .functor AND 1, L_0x55982f7c3050, L_0x55982f7c3270, C4<1>, C4<1>;
v0x55982f7c0060_0 .net *"_ivl_0", 0 0, L_0x55982f7c3050;  1 drivers
v0x55982f7c0140_0 .net *"_ivl_1", 2 0, L_0x55982f7c30f0;  1 drivers
v0x55982f7c0220_0 .net *"_ivl_3", 0 0, L_0x55982f7c31d0;  1 drivers
v0x55982f7c02f0_0 .net *"_ivl_4", 0 0, L_0x55982f7c3270;  1 drivers
v0x55982f7c03d0_0 .net *"_ivl_6", 0 0, L_0x55982f7c32e0;  1 drivers
L_0x55982f7c31d0 .reduce/or L_0x55982f7c30f0;
S_0x55982f7c0500 .scope generate, "genblk1[4]" "genblk1[4]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7c0700 .param/l "i" 0 4 25, +C4<0100>;
L_0x55982f7c36a0 .functor NOT 1, L_0x55982f7c3580, C4<0>, C4<0>, C4<0>;
L_0x55982f7c3760 .functor AND 1, L_0x55982f7c33f0, L_0x55982f7c36a0, C4<1>, C4<1>;
v0x55982f7c07e0_0 .net *"_ivl_0", 0 0, L_0x55982f7c33f0;  1 drivers
v0x55982f7c08c0_0 .net *"_ivl_1", 3 0, L_0x55982f7c3490;  1 drivers
v0x55982f7c09a0_0 .net *"_ivl_3", 0 0, L_0x55982f7c3580;  1 drivers
v0x55982f7c0a40_0 .net *"_ivl_4", 0 0, L_0x55982f7c36a0;  1 drivers
v0x55982f7c0b20_0 .net *"_ivl_6", 0 0, L_0x55982f7c3760;  1 drivers
L_0x55982f7c3580 .reduce/or L_0x55982f7c3490;
S_0x55982f7c0c50 .scope generate, "genblk1[5]" "genblk1[5]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7c0ea0 .param/l "i" 0 4 25, +C4<0101>;
L_0x55982f7c3ae0 .functor NOT 1, L_0x55982f7c3a10, C4<0>, C4<0>, C4<0>;
L_0x55982f7c3ba0 .functor AND 1, L_0x55982f7c3870, L_0x55982f7c3ae0, C4<1>, C4<1>;
v0x55982f7c0f80_0 .net *"_ivl_0", 0 0, L_0x55982f7c3870;  1 drivers
v0x55982f7c1060_0 .net *"_ivl_1", 4 0, L_0x55982f7c3910;  1 drivers
v0x55982f7c1140_0 .net *"_ivl_3", 0 0, L_0x55982f7c3a10;  1 drivers
v0x55982f7c11e0_0 .net *"_ivl_4", 0 0, L_0x55982f7c3ae0;  1 drivers
v0x55982f7c12c0_0 .net *"_ivl_6", 0 0, L_0x55982f7c3ba0;  1 drivers
L_0x55982f7c3a10 .reduce/or L_0x55982f7c3910;
S_0x55982f7c13f0 .scope generate, "genblk1[6]" "genblk1[6]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7c15f0 .param/l "i" 0 4 25, +C4<0110>;
L_0x55982f7c3f80 .functor NOT 1, L_0x55982f7c3e60, C4<0>, C4<0>, C4<0>;
L_0x55982f7c4040 .functor AND 1, L_0x55982f7c3cb0, L_0x55982f7c3f80, C4<1>, C4<1>;
v0x55982f7c16d0_0 .net *"_ivl_0", 0 0, L_0x55982f7c3cb0;  1 drivers
v0x55982f7c17b0_0 .net *"_ivl_1", 5 0, L_0x55982f7c3d50;  1 drivers
v0x55982f7c1890_0 .net *"_ivl_3", 0 0, L_0x55982f7c3e60;  1 drivers
v0x55982f7c1930_0 .net *"_ivl_4", 0 0, L_0x55982f7c3f80;  1 drivers
v0x55982f7c1a10_0 .net *"_ivl_6", 0 0, L_0x55982f7c4040;  1 drivers
L_0x55982f7c3e60 .reduce/or L_0x55982f7c3d50;
S_0x55982f7c1b40 .scope generate, "genblk1[7]" "genblk1[7]" 4 25, 4 25 0, S_0x55982f7bf130;
 .timescale 0 0;
P_0x55982f7c1d40 .param/l "i" 0 4 25, +C4<0111>;
L_0x55982f7c3df0 .functor NOT 1, L_0x55982f7c4420, C4<0>, C4<0>, C4<0>;
L_0x55982f7c4590 .functor AND 1, L_0x55982f7c4150, L_0x55982f7c3df0, C4<1>, C4<1>;
v0x55982f7c1e20_0 .net *"_ivl_0", 0 0, L_0x55982f7c4150;  1 drivers
v0x55982f7c1f00_0 .net *"_ivl_1", 6 0, L_0x55982f7c41f0;  1 drivers
v0x55982f7c1fe0_0 .net *"_ivl_3", 0 0, L_0x55982f7c4420;  1 drivers
v0x55982f7c2080_0 .net *"_ivl_4", 0 0, L_0x55982f7c3df0;  1 drivers
v0x55982f7c2160_0 .net *"_ivl_6", 0 0, L_0x55982f7c4590;  1 drivers
L_0x55982f7c4420 .reduce/or L_0x55982f7c41f0;
    .scope S_0x55982f766cf0;
T_0 ;
    %fork t_1, S_0x55982f766ed0;
    %jmp t_0;
    .scope S_0x55982f766ed0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55982f796a60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55982f796a60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 12 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x55982f7c2650_0, 0, 8;
    %delay 5, 0;
    %load/vec4 v0x55982f796a60_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55982f796a60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55982f766cf0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x55982f766cf0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "day14.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55982f766cf0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "day14_tb.sv";
    "day14.sv";
